# clojure-hadoop

./: pom.xml  project.clj
src/clojure_hadoop/: config.clj
